{
  "$schema": "https://opencode.ai/config.json",
  "default_agent": "abby",
  "theme": "opencode",
  "share": "manual",
  "autoupdate": true,
  "keybinds": {
    "app_exit": "ctrl+d,<leader>q",
    "session_interrupt": "ctrl+c,escape",
    "input_clear": "ctrl+l"
  },
  "agent": {
    "plan": {
      "description": "Not avail as a subagent",
      "mode": "primary",
      "model": "openrouter/moonshotai/kimi-k2.5:nitro",
      "temperature": 0.5,
      "permission": {
        "write": "allow",
        "edit": "allow",
        "bash": "allow"
      },
      "options": {
        "reasoning": {
          "effort": "high",
          "summary": "none"
        },
        "text": {
          "verbosity": "low"
        }
      }
    },
    "build": {
      "description": "Not avail as a subagent",
      "mode": "primary",
      "model": "openrouter/moonshotai/kimi-k2.5:nitro",
      "temperature": 0.2,
      "permission": {
        "write": "allow",
        "edit": "allow",
        "bash": "allow"
      },
      "options": {
        "reasoning": {
          "effort": "medium",
          "summary": "none"
        },
        "text": {
          "verbosity": "low"
        }
      }
    },
    "tropic": {
      "description": "Not avail as a subagent",
      "disable": true,
      "mode": "primary",
      "model": "anthropic/claude-sonnet-4-5",
      "temperature": 0.2,
      "permission": {
        "write": "allow",
        "edit": "allow",
        "bash": "allow"
      },
      "options": {
        "thinking": {
          "type": "enabled",
          "budgetTokens": 16000
        }
      }
    },
    "abby": {
      "description": "A-tier MAIN. Complex implementation: new features, architectural changes, multi-file refactoring, bugs requiring deep reasoning.",
      "model": "openai/gpt-5.4",
      "temperature": 0.2,
      "permission": {
        "write": "allow",
        "edit": "allow",
        "bash": "allow"
      },
      "options": {
        "reasoning": {
          "effort": "medium",
          "summary": "none"
        },
        "text": {
          "verbosity": "low"
        }
      }
    },
    "gen": {
      "description": "B-tier MAIN. Gemini agent for codebase exploration, doc search, and lightweight implementation work.",
      "model": "openrouter/google/gemini-3-flash-preview",
      "temperature": 0.2,
      "permission": {
        "write": "allow",
        "edit": "allow",
        "bash": "allow"
      },
      "options": {
        "reasoning": {
          "effort": "low",
          "summary": "none"
        },
        "text": {
          "verbosity": "low"
        }
      }
    },
    "charlie": {
      "description": "C-tier MAIN. Verification: writing tests, running tests, code review, validating implementations, visual validation with MCP google-devtools",
      "model": "zai-coding-plan/glm-4.7",
      "temperature": 0.2,
      "permission": {
        "write": "allow",
        "edit": "allow",
        "bash": "allow"
      }
    },
    "dan": {
      "description": "C-tier FALLBACK. Reasoning model.",
      "disable": true,
      "mode": "subagent",
      "model": "openrouter/minimax/minimax-m2.1",
      "temperature": 0.2,
      "permission": {
        "write": "allow",
        "edit": "allow",
        "bash": "allow"
      },
      "options": {
        "reasoning": {
          "effort": "high",
          "summary": "none"
        },
        "text": {
          "verbosity": "low"
        }
      }
    },
    "kimi": {
      "description": "C-tier FALLBACK. Kimi 2.5 long-context reasoning agent.",
      "disable": false,
      "model": "openrouter/moonshotai/kimi-k2.5:nitro",
      "temperature": 0.2,
      "permission": {
        "write": "allow",
        "edit": "allow",
        "bash": "allow"
      },
      "options": {
        "reasoning": {
          "effort": "medium",
          "summary": "none"
        },
        "text": {
          "verbosity": "low"
        }
      }
    },
    "lm-studio": {
      "description": "E-tier. Local/offline processing.",
      "disable": true,
      "mode": "primary",
      "model": "lmstudio/qwen/qwen3-30b-a3b-2507",
      "temperature": 0.2,
      "permission": {
        "write": "allow",
        "edit": "allow",
        "bash": "allow"
      }
    }
  }
}