{
  "bindings": [
    {
      "context": "Chat",
      "bindings": {
        "meta+t": null,
        "ctrl+shift+t": "chat:thinkingToggle"
      }
    }
  ],
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "Bash(chezmoi status:*)",
      "WebFetch(domain:openrouter.ai)",
      "Bash(chezmoi apply:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:opencode.ai)",
      "WebFetch(domain:deepwiki.com)",
      "Bash(git show:*)",
      "Bash(node:*)",
      "Bash(cat:*)",
      "Bash(chezmoi managed:*)",
      "Bash(chezmoi state:*)",
      "Bash(chezmoi source-path:*)",
      "Bash(chezmoi add:*)",
      "Bash(bash ~/.claude/statusline-command.sh)"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/andy16/.local/bin/dcg"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/andy16/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "high"
}
