{
  "lastChangelogVersion": "0.58.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "medium",
  "theme": "rose-pine",
  "prompts": [
    "prompts",
    "prompts/andy"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.4"
  ]
}